@color_fff: #fff;
@color_blue: #3aabf7;
@color_bluedark: #2e8ece;

.navbar-inverse .navbar-brand{
	color: @color_fff;
	font-size: 26px;
	padding: 10px 15px;
}

.navbar-inverse .navbar-nav>li>a{
	color: @color_fff;
}

.navbar-inverse .navbar-nav>li>a:hover{
	color: @color_blue;
	text-decoration: underline;
}

.navbar:nth-of-type(1){
	border-radius: 0px;
	margin-bottom: 0px;
}

.navbar-default .navbar-nav>li>a{
	line-height: 46px;
	font-size: 16px;
}

.navbar-default .navbar-nav>li>a:hover{
	color: @color_bluedark;
	background-color: #f0f0f0;
}
